<!doctype html>
<html>
	<head>
		<title>Mahjong</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="mahform.css">
<style>

#mahcolorstrip {
	width: 100%;
	height: 50px;
	border-style: solid;
	border-color: #f1800e;
	background-color: #f1800e;
}

h1 {
	padding-top: 100px;
	font-size: 34px;
	font-family: Arial;
	font-weight: bold;
	text-align: center;
}

p {
	text-align: center;
}

button {
	width: 50%;
	background-color: #f1800e;
	border: none;
	text-align: center;
	padding: 25px 36px;
	font-size: 24px;
	color: #ffffff;
}

input {
	width: 50%;
}

input[type="login"] {
	background-color: #f1800e;
	text-align: center;
	padding: 25px 36px;
	font-size: 24px;
	color: #ffffff;
    width: 20%;
    
}

input[type="submit"] {
	background-color: #f1800e;
	text-align: center;
	padding: 25px 36px;
	font-size: 24px;
	color: #ffffff;
}

input[type="text"] {
	font-size: 20px;
	padding-left: 5px;
	font-family: Arial;
}

input[type="password"] {
	font-size: 20px;
	padding-left: 5px;
	font-family: Arial;
}
#container{
    text-align: center;
    top: 50%;
    left: 50%;
}
#main {
    background-image: url('Assets/Backgrounds/mainpage.jpg');
    background-size: cover;
}
</style>


    </head>
    <div id="colorstrip"/>
    <h1> Welcome to Mahjong </h1>

    <body id = 'main'>
    	<form id='playerLogin' method='get' action ='player_login.html'>
    		<p>
                <input type='submit' name='player' value='Player Login' />
    		</p>
        </form>
        <form id='researcherLogin' method='get' action ='research_login.html'>
            <p>
    			<input type='submit' name='researcher' value='Researcher Login' />
    		</p>
    	</form>
    </body>
</html>