<!doctype html>
<html>
	<head>
		<title>Mahjong</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="mahform.css">
<style>
#mahcolorstrip {
	width: 100%;
	height: 50px;
	border-style: solid;
	border-color: #f1800e;
	background-color: #f1800e;
}

h1 {
	padding-top: 100px;
	font-size: 60px;
	font-family: Arial;
	font-weight: bold;
	text-align: center;
}


p {
	text-align: center;
}

mainbutton {
	width: 50%;
	background-color: #f1800e;
	border: none;
	text-align: center;
	padding: 25px 36px;
	font-size: 24px;
	color: #ffffff;
}

input {
	width: 50%;
}

input[type="login"] {
	background-color: #f1800e;
	text-align: center;
	padding: 25px 36px;
	font-size: 24px;
	color: #ffffff;
    width: 20%;
    
}

input[type="submit"] {
	background-color: #f1800e;
	text-align: center;
	padding: 25px 36px;
	font-size: 24px;
	color: #ffffff;
}

input[type="text"] {
	font-size: 20px;
	padding-left: 5px;
	font-family: Arial;
}

input[type="password"] {
	font-size: 20px;
	padding-left: 5px;
	font-family: Arial;
}
#container{
    text-align: center;
    top: 50%;
    left: 50%;
}

/* Change the background color of the dropdown button when hovering*/
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

/* set background*/
.main {
    background: #D3D3D3;
    background-size: cover;
}

#player_filter {
    float: left;
    vertical-align: middle;
    width: 60%;
   
}

#filter_text {
    float: left;
}

button {
    background-color: #f1800e;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.lobby {
    border-radius: 25px;
    background: white;
    padding: 20px 20px 20px 20px;
    width: 80%;
    align: center;
    margin-left: auto;
    margin-right: auto;
    text-align:center;

   /* NOTE: Only works for non-floated block elements */
   display: block;
   float: none;
}

.statspage {
    border-radius: 25px;
    background: white;
    padding: 20px 20px 20px 20px;
    width: 80%;
    align: center;
    margin-left: auto;
    margin-right: auto;

   /* NOTE: Only works for non-floated block elements */
   display: block;
   float: none;
}

.dropdown {
    padding: 10px;
    margin-top:5%;
    margin-bottom:5%;
    
}

.option {
    width: 22%;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    float: left;
   
}


.start {
    background-color: #f1800e;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;

}

.gridoption{
    background-color: #f1800e;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    width: 60%;
    float: right;
    margin-left: 30px;
}

.largeLabel{
	font-size: 32px;
	font-family: Arial;
	font-weight: bold;
    text-align: right;
    display: inline-block;
    width: 300px;
    float: right;
}

.startgame{
	background-color: #f1800e;
	text-align: center;
	padding: 25px 36px;
	font-size: 24px;
	color: #ffffff;
    width: 100%;
}

.bottom{
    align: center;
    margin-left: 12%;
    text-align:center;
}

input[type="checkbox"] {
    transform:scale(3, 3);
}

#logout{
    float: right;
    vertical-align: top;
    display: inline-block;
}

.time{
    width:20%;
    padding: 8px 8px;

}
</style>

        
    </head>
    <div id="colorstrip"/>
    <h1> Mahjong </h1>

    <body class = 'main'>
    	<form id='loginForm' method='post' action ='research_stats.html'>
    		<p>
    		<input type='text' placeholder='Researcher ID'  name='researcher' required/>
    		</p>
            <p>
            <input type='submit' name='login' value='Login' />
            </p>
    	</form>
        <div id='container'>
            <form id='cancelLogin' method='get' action ='index.html'>
                <p>
                    <input type='submit' name='cancel' value='Cancel' />
                </p>
            </form>
        </div>
    </body>
</html>