<!doctype html>
<html>
	<head>
		<title>Mahjong</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="mahform.css">
        <script> var researcher =  '{{r_id}}';</script>
        <script> var player =  '{{user_id}}';</script>
        <script> var result_json =  '{{query_result|safe}}';</script>
        <script>
        if (result_json !== '') {
            var result = JSON.parse(result_json)
        }
        else {
            var result = ''
        }
        </script>
<style>
        h1 {
	padding-top: 100px;
	font-size: 60px;
	font-family: Arial;
	font-weight: bold;
	text-align: center;
}


p {
	text-align: center;
}

mainbutton {
	width: 50%;
	background-color: #f1800e;
	border: none;
	text-align: center;
	padding: 25px 36px;
	font-size: 24px;
	color: #ffffff;
}

input {
	width: 50%;
}

input[type="login"] {
	background-color: #f1800e;
	text-align: center;
	padding: 25px 36px;
	font-size: 24px;
	color: #ffffff;
    width: 20%;
    
}

input[type="submit"] {
	background-color: #f1800e;
	text-align: center;
	padding: 25px 36px;
	font-size: 24px;
	color: #ffffff;
}

input[type="text"] {
	font-size: 20px;
	padding-left: 5px;
	font-family: Arial;
}

input[type="password"] {
	font-size: 20px;
	padding-left: 5px;
	font-family: Arial;
}

/* set background*/
.main {
    background: #D3D3D3;
    background-size: cover;
}

#player_filter {
    float: left;
   
}

#filter_text {
    float: left;
}

button {
    background-color: #f1800e;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.lobby {
    border-radius: 25px;
    background: white;
    padding: 20px 20px 20px 20px;
    width: 80%;
    align: center;
    margin-left: auto;
    margin-right: auto;
    text-align:center;

   /* NOTE: Only works for non-floated block elements */
   display: block;
   float: none;
}

.statspage {
    border-radius: 25px;
    background: white;
    padding: 20px 20px 20px 20px;
    width: 80%;
    align: center;
    margin-left: auto;
    margin-right: auto;

    /* NOTE: Only works for non-floated block elements */
    display: block;
    float: none;
}

.dropdown {
    padding: 10px;
    margin-top:5%;
    margin-bottom:5%;
    
}

.option {
    width: 22%;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    float: left;
   
}


.start {
    background-color: #f1800e;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;

}

.gridoption{
    background-color: #f1800e;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    width: 60%;
    float: right;
    margin-left: 30px;
}

.largeLabel{
	font-size: 32px;
	font-family: Arial;
	font-weight: bold;
    text-align: right;
    display: inline-block;
    width: 300px;
    float: right;
}

.startgame{
	background-color: #f1800e;
	text-align: center;
	padding: 25px 36px;
	font-size: 24px;
	color: #ffffff;
    width: 100%;
}

.bottom{
    align: center;
    margin-left: 12%;
    text-align:center;
}

input[type="checkbox"] {
    transform:scale(3, 3);
}

#logout{
    float: right;
    vertical-align: top;
    display: inline-block;
    border-radius: 10px;
    position: absolute;
    top: 32px;
    right: 32px;
    font-size: 24px;
}

.time{
    width:20%;
    padding: 8px 8px;

}

#export{
    transform:scale(0.8, 0.8);
    border-radius: 10px;
}

#filter_button{
    transform:scale(0.8, 0.8);
    border-radius: 10px;
}

        </style>
<script type="text/javascript">//<![CDATA[
window.onload=function(){
function csv_export(csv, filename) {
    var csv_file;
    var download_link;

    csv_file = new Blob([csv], {type: "text/csv"});

    download_link = document.createElement("a");
    download_link.download = filename;
    download_link.href = window.URL.createObjectURL(csv_file);
    download_link.style.display = "none";
    document.body.appendChild(download_link);
    download_link.click();
}

function export_table(html, filename) {
	var csv = [];
	var rows = document.querySelectorAll("table tr");
	
    for (var i = 0; i < rows.length; i++) {
		var row = [], cols = rows[i].querySelectorAll("td, th");
		
        for (var j = 0; j < cols.length; j++) 
            row.push(cols[j].innerText);
        
		csv.push(row.join(","));		
	}

    // Download CSV
    csv_export(csv.join("\n"), filename);
}

document.querySelector("#export").addEventListener("click", function () {
    var html = document.querySelector("table").outerHTML;
	export_table(html, "table.csv");
});
}//]]> 
</script>

<script>
function getPlayerGames(){
    var player_id = document.getElementById('filter').value;
    }
</script>
    </head>
    <body class = 'main'>
    <h1> Statistics </h1>
    <div class = 'statspage'>
    
            <form method='get' action ='index.html'>
        <h3 id ='researcher_text'> Current Researcher: Bobby</h3>
            <p>
                <button id = 'logout' >Log Out</button>
            </p>
        </form>
    <div id = "top" >
    	<form id='player_filter' method='post' action ='researcher_stats_filter.html'>
    		<p>
                <label for='filter'>Search Player:</label>
                <input id='filter' name='player' placeholder='Player' />
    		</p>
            <button id = 'filter_button' type='submit' >Filter</button>
        </form>
        <button id ='export'>Export to Excel</button>
    </div>
    
    	<div id = 'table_div'>
        <table style="width:100%" border="1" id="stats_table">
            <tr>
                <th>SessionID</th>
                <th>Game #</th>
                <th>PlayerID</th> 
                <th>ResearcherID</th>
                <th>Package</th> 
                <th>Layout</th>
                <th># Selections</th>
                <th># Deselections</th>
                <th># Correct matches</th>
                <th># Incorrect matches</th>
                <th>Hints Enabled?</th>
                <th># Hints</th>
                <th># Shuffles</th>
                <th>Completion</th>
                <th>Time taken</th>
            </tr>
        </table>
        </div>
    </div>
        
        
    </body>
    <script>
        function populateTable() {
            var statsTable = document.getElementById('stats_table')
            for (i = 0; i < result.sessions.length; i++) {
                statsTable.insertRow()
                for (j = 0; j < statsTable.rows[0].cells.length; j++)
                    statsTable.rows[i+1].insertCell()
                
                statsTable.rows[i+1].cells[0].textContent = result.sessions[i].session_id
                statsTable.rows[i+1].cells[1].textContent = result.sessions[i].game_num
                statsTable.rows[i+1].cells[2].textContent = result.sessions[i].player_id
                statsTable.rows[i+1].cells[3].textContent = result.sessions[i].r_id
                statsTable.rows[i+1].cells[4].textContent = result.sessions[i].package
                statsTable.rows[i+1].cells[5].textContent = result.sessions[i].layout
                statsTable.rows[i+1].cells[6].textContent = result.sessions[i].selections
                statsTable.rows[i+1].cells[7].textContent = result.sessions[i].deselections
                statsTable.rows[i+1].cells[8].textContent = result.sessions[i].correct_matches
                statsTable.rows[i+1].cells[9].textContent = result.sessions[i].incorrect_matches
                statsTable.rows[i+1].cells[10].textContent = result.sessions[i].hints_enabled
                statsTable.rows[i+1].cells[11].textContent = result.sessions[i].hints
                statsTable.rows[i+1].cells[12].textContent = result.sessions[i].shuffles
                statsTable.rows[i+1].cells[13].textContent = result.sessions[i].completion
                statsTable.rows[i+1].cells[14].textContent = result.sessions[i].time_taken
            }
        }

        if (result !== ''){
            populateTable()
        }
    </script>
</html>